-main ApplicationMain 
-cp /haxelib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /haxelib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp /haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp /haxelib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /haxelib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp source
-D VIDEOS_ALLOWED
-D ANDROID_SETUP=true
-D PSYCH_WATERMARKS
-D ANDROID_NDK_ROOT=build-tools
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=build-tools
-D lime-canvas
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=build-tools
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/PsychEngine.js
-cp export/release/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full